/* src/Home/Home.css */
body{
padding: 40px 50px;

}
.herosection{
    padding: 40px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.home-column {
    flex: 1;
    text-align: left;
}

.title {
    color: black;
    font-size: 60px;
    line-height: 60px;
}

.description {
    color: black;
    font-size: 18px;
}

.button {
    background-color: #00A6E9;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
}

.home-img {
    width: 100%;
}

.grid {
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    background-color: lightgray;
    padding: 10px;
    
}

.grid-item {
    background-color: white;
    padding: 10px;
    text-align: center;
    color: black;
}

grid-img {
    width: 50px;
    max-width: 50px;
    height: 50px;
}

.grid-headtext{
    font-size: 20px;
}

.grid-text{
    font-size: 18px;
}

/* Mobile*/
@media (max-width: 768px) {
    body {
        padding: 20px;
    }

    .herosection {
        padding: 20px;
        flex-direction: column;
        align-items: center;
    }

    .home-section {
        flex-direction: column;
    }

    .title {
        font-size: 30px;
        line-height: 36px;
        text-align: center;
    }

    .description {
        font-size: 16px;
        text-align: center;
    }

    .button {
       
                background-color: #00A6E9;
                color: white;
                padding: 10px 20px;
                border: none;
                cursor: pointer;
                font-size: 16px;
                border-radius: 5px;
                display: block;
                /* Add this property to center align the button */
                margin: 0 auto;
                /* Add this property to center align the button */
            
    }

    .home-img {
        width: 80%;
        max-width: 300px;
    }

    .grid {
        grid-template-columns: 1fr;
    }

    .grid-item {
        margin: 10px 0;
    }

    .grid-img {
        width: 40px;
        max-width: 40px;
        height: 40px;
    }

    .grid-headtext {
        font-size: 18px;
    }

    .grid-text {
        font-size: 16px;
    }
}